# OrangeHRM

./: .project  Run.bat  TatavarthiFileasdfg  pom.xml  testng.xml
reports/: Test-Report-2021.04.11.23.26.31.html  Test-Report-2021.04.12.00.03.23.html  Test-Report-2021.04.12.00.24.13.html  Test-Report-2021.04.12.00.49.05.html  Test-Report-2021.04.12.01.41.07.html
resources/: config.properties  log4j2.properties
src/test/java/com/OrangeHrm/pageObjects/: LoginPage.java
src/test/java/com/OrangeHrm/testBase/: BaseClass.java
src/test/java/com/OrangeHrm/testCases/: TC001_Login_Test.java
src/test/java/com/OrangeHrm/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Orange HRM/: TC001_Login_Test.html  TC001_Login_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrangeHrm.testCases.TC001_Login_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Orange HRM/: TC001_Login_Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
